Plevna Survey Drape                                                             
WGS-84 UTM 18N                                                                  
Sander Geophysics                                                               
by JR                                                                           
#POINTS
     105
#ROWS
     129
#PTSEPARATION
   100.0000
#RWSEPARATION
   100.0000
#XORIGIN
         340100.00
#YORIGIN
        4976300.00
#TRANSFORM
   0.0000500000,      237.51012
#GTYPE
4
#SENSE
       1
#GRID
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%%U!!!!%KWH%J_+%Jaq%Je_%J2v%Gss%C4J%<>J%4Tl""""%%%U!!!!
""""%%%R!!!!%V4X%Rw5%O17%KqC%J3'%Iz:%J4E%I[@%GCP%C,.%=:a%6P/%/By%(yF%%%%!!!!!!!!
""""%%%P!!!!
""""%%%P!!!!%[5'%YK.%W2{%T-<%PF2%Lk<%JA;%IA3%I,&%HGg%FM'%C,l%>\q%98G%3'6%->Z%)G2
%'?_%&3{""""%%%P!!!!
""""%%%N!!!!%]MS%\+g%Zh,%YCH%WCa%TJ2%Pt]%MR)%Jtr%IKT%Ht2%HE4%G&_%DJ>%@S{%;aW%6Pz
%1lw%.+h%+;5%)=\%'sW%'1^""""%%%N!!!!
""""%%%M!!!!%]c8%\5`%Ztf%Yf5%XG<%VHT%S[J%PI]%MDn%Jyz%If+%I\K%Ih8%I4-%G3+%CFC%>Kd
%9Pz%5)X%1A`%.X7%,jC%+VG%*rT%+Om%-.o""""%%%L!!!!
""""%%%L!!!!%^~,%]0>%[EE%Yqp%XUz%W&t%T{\%RDN%OBA%L<|%IvG%H~`%I[]%JdN%K(L%In3%FS<
%AaW%<R3%7hd%4/J%2)|%15%%0T|%/^C%/01%/\A%0M8""""%%%K!!!!
""""%%%K!!!!%aQo%_dP%]p1%[gv%Y[|%Wc_%UoZ%S^r%P}7%Mp<%JZ/%H,G%G1>%H&m%Ip~%K3y%K)b
%I&T%E*A%?ql%:l'%7LD%6D?%6ZE%6NX%52J%3QL%2ZI%2c\%3(z%2vS""""%%%I!!!!
""""%%%J!!!!%d;'%brJ%a1&%_I-%];T%ZOf%WeS%U@7%Rjb%Ok<%LL,%I71%F\=%E;\%EaB%GXB%InQ
%K7~%Ju3%H;[%CD0%=~l%:gv%:R*%;jJ%<.l%:j(%8lU%76D%6\a%7+e%7W-%7@p""""%%%H!!!!
""""%%%I!!!!%eb{%e<[%d(7%b>L%`]'%^hY%[v9%XQD%UKN%R]A%OVa%L;h%I9H%F_N%DgL%D?F%E]R
%H4^%J_O%KYX%J'(%Ed'%@B7%<tD%<md%>Xq%?X:%?9%%>0r%<lB%<Cj%=-p%=eL%=2?%;JM%8ZG!!!!
""""%%%E!!!!
""""%%%I!!!!%f0@%e`^%dI>%b`c%`~_%_BB%\ew%Y&Z%UMQ%Rc4%P6V%MZR%K&5%HSE%FAO%E/)%EJ|
%G0%%I:z%JCl%I=w%Ee(%@zy%=N\%<w(%>S|%@=z%AUV%B,)%A}B%B]S%D-Z%Dc~%CN[%@]B%<w%%8zJ
""""%%%E!!!!
""""%%%H!!!!%e=M%eX=%e1k%cz_%bG,%`tU%_@v%\^x%X`8%Thm%R02%P[=%OF@%Mc)%KPf%IDE%GhT
%Ft[%G(/%Gqd%H3{%Fz~%D(8%@;g%=2m%<=r%=]o%?i>%Aj9%CKf%E2F%GvN%JjS%KZ`%Il/%Evk%@z\
%<DV%8VS%4GS""""%%%C!!!!
""""%%%G!!!!%c3K%cY+%cyW%c_S%bfx%aWo%`JM%^sp%[wS%WYu%SMR%PpQ%Oxv%Oq&%O9Y%M`B%Kx2
%JE}%Hip%Gd4%GG_%Fs|%EKQ%Bz-%?tn%==o%<EV%=G+%?1}%@m8%BgC%Et2%Jc_%OGc%Q3\%OIy%JzY
%Dv&%>{@%:IC%6`|%1u5""""%%%B!!!!
""""%%%G!!!!%a=v%aTE%al(%aYS%a%<%`6<%_&G%].3%Y}Z%Uv*%Q~%%O>]%N9|%NMR%NZh%Mpf%LbH
%KKi%ItE%HW5%Gt=%G?k%F/n%D+O%AMS%?+v%=sQ%>-l%?+Q%@:n%B,C%EZA%JyQ%PNE%S[q%R}_%Npq
%H9\%@v5%:nR%6JJ%2'=%+za%%j'""""%%%@!!!!
""""%%%G!!!!%`--%_{E%_ly%_Rr%_'I%^,D%\DZ%Yuw%V{Z%Sln%Pe{%N-q%LdR%Lu~%MQ)%M@G%LSv
%KS[%J?S%I='%Hwo%Hs,%HCr%FyC%DqW%Bff%A94%@b[%@yp%AdI%C<F%F6(%JJ:%Nzo%R?l%Rwc%O|2
%IjE%A{3%:a@%5%~%0I]%+t>%(&:%&dg""""%%%?!!!!
""""%%%F!!!!%_YA%_[r%_,v%^Ma%]oO%\wd%[OI%YCm%Vlh%T;>%Qr]%OX]%MP>%L?,%LLj%M0u%M6]
%LSo%KTK%JJH%Ia~%IoA%JKe%J^Y%J&4%H`D%G3%%E}I%EGe%E?I%EUd%FQm%H?>%JNG%Lk_%Ns-%OMV
%MA`%HCt%AOE%:7:%3uX%/D]%,g/%+r4%,j.""""%%%?!!!!
""""%%%F!!!!%^aS%_+*%^AD%]>f%\@i%Z{r%Y;-%W=R%U*h%Rg*%PG4%N2;%LRr%Ktr%L)?%LNK%LRJ
%Kw4%K)t%J>,%I|B%JOY%KV^%LQJ%L^/%L+-%KTJ%KFl%KI7%K:5%Jjb%JQO%JTP%JOW%JZK%Jy{%JP&
%HAz%DC|%>y?%8xq%3O,%/zD%/7n%0k3%3])%6^P""""%%%>!!!!
""""%%%F!!!!%\DD%]Rj%\sN%[au%Zix%Y]h%X%:%V2<%T5b%Qto%O*F%L4K%J;D%Iq}%J=_%JVf%JVS
%JJ<%JGl%J\9%J}=%KWY%L`+%N(|%O%K%OT;%P;t%Q@O%R*W%Qj-%P9W%N%f%Kc\%I^[%H,b%FkC%E1;
%Bb}%?5<%:sJ%6Y-%34{%1`_%2mB%6.m%:A@%>,6%@cX""""%%%=!!!!
""""%%%F!!!!%Ww0%Z'<%Z39%Y`8%YW+%Y-o%WNn%U)%%RdZ%P?p%M.2%ISn%G'>%FUW%GDU%H3)%Hfv
%I\z%J~[%LMY%MDM%MaH%N?q%Oe}%QYA%SYM%Ud(%WZm%XYW%Ws,%U/&%Q)3%Li-%Hvh%E_;%BfM%?{5
%=2.%:%g%6d}%4)Q%2yx%3zy%6z/%;;r%@A3%E6f%HdJ%J_F""""%%%<!!!!
""""%%%E!!!!%Ng/%Qwx%TT6%UiH%V`+%Wfk%W|T%VFO%SE`%PA<%MSE%J3)%FJC%Cr:%CYa%E&;%Fm1
%HPT%JYq%M>r%Oc>%Pkz%Pp{%Q.J%RO|%U%/%X3(%[=>%]Cr%]]a%\)Q%XWD%SfF%NXR%IXy%DkE%@6@
%<3q%8}P%6I^%42D%2dB%3B|%6Nc%:xt%?j^%E6'%Jz@%OgP%R>b""""%%%<!!!!
""""%%%E!!!!%I8'%KuP%N8.%O}1%Qpb%S`B%TJF%SDi%Pb-%MX-%JPL%Fx*%CGB%AGr%Aqt%D9^%G,{
%I`M%LLE%Oq4%Rs{%TBm%T_Y%U,T%VUQ%Y:E%\]7%_kh%a8G%`-C%]HQ%Yk|%UF{%P[>%K`@%F;6%@F}
%;;6%7|V%62%%4Xz%3D]%4BZ%8Cn%=o_%CIo%I-q%O&>%TO|%W}T%XSx""""%%%;!!!!
""""%%%E!!!!%Du-%Fr{%HN(%I|R%Ks6%MhZ%No4%NV\%LqF%JIg%GT=%D*|%A*/%?yk%A;%%DD~%GhL
%JLy%M3M%PaP%T2l%VP@%Wjl%Xr)%ZUn%]1~%`&q%b7~%bKW%`)W%\KG%XpT%UId%Qzz%N.F%I.v%B~j
%=d~%:q:%9\P%82|%64v%6'e%9UF%?VP%F4Y%LUv%RPN%Wuh%[w`%\s+""""%%%;!!!!
""""%%%E!!!!%B)_%CPb%DG]%E8[%FE@%Gcm%HoW%I9h%HRB%Fv|%DkR%B?X%@?I%?zC%AU<%D@o%G'5
%I.~%KOK%Nr5%R^o%Uo4%X61%Z.j%\5G%^aE%`qm%b%)%aD]%^D6%Z-E%VAC%S]L%QSt%O.;%KJo%FXO
%BU`%@\C%?cN%=s1%:v{%9Dd%;YC%A1>%H;y%OW'%V41%[n>%_j[%`/{""""%%%;!!!!
""""%%%E!!!!%@`o%B2]%BlS%BhL%BRP%Bc+%CSO%DRT%Ds9%DUJ%Cq^%Bn1%AbM%AK5%BDm%Cm=%E9m
%F[L%HSM%KL'%N{A%R@=%U..%WVJ%Y|U%\B.%^-A%^wu%^71%[8g%Vo6%Rx2%PR0%O6V%N*p%L>e%I}.
%HB]%Gm:%G1=%Di<%A*,%>az%?fS%C|'%J<8%Qcc%YD6%`7=%d_T%dJx%`:(""""%%%:!!!!
""""%%%D!!!!%=GH%@90%B,e%B^e%Avp%@:;%?.g%?X^%A:a%C4,%Dl_%ErI%Ez?%E)+%D+0%Cc;%ChU
%D7n%E2j%FOC%H=<%Jd-%MG|%Ow^%REw%To,%W'y%Xc7%YY%%Y(B%VW9%Rwm%OYC%MWZ%M%p%M8X%MO8
%Mpq%N^r%OT(%O1K%L:N%H&y%EHe%EnG%H[L%L{i%S,J%Zw9%c0[%i7g%jJY%g/_""""%%%:!!!!
""""%%%D!!!!%?(8%AC,%B:=%Any%@Or%>./%<O/%=75%?}P%C`M%G<m%IqW%JW]%IRd%Gm3%FA-%E8u
%DmE%E8O%Et\%FRt%GQ+%HtK%JWB%LZ(%Nq7%Pzy%R\2%SX=%S<s%Q[:%OMF%M_W%LtJ%MVr%O68%Q4R
%SN7%Uh>%W81%Ve8%SNw%O24%Lfi%M%}%N[w%Ph?%TX(%[25%cOE%k*x%o@~%nlO""""%%%:!!!!
""""%%%D!!!!%Dt%%DXz%BZv%@(D%=UL%;1E%:-J%;q:%@2Y%EDx%J+0%MGg%NLj%MV)%Ky}%J0}%H5c
%Fc7%F1L%F?-%FT+%FG\%F-y%FLS%GmV%IqT%KxI%M[H%NdY%O&R%Naa%NI:%Nf.%Ope%Qt4%TZ?%W_{
%Zys%]\M%^Rw%]2h%YaZ%UrA%T/N%TU[%U@\%UY=%V{y%[A~%bA9%i|E%o{a%qbQ""""%%%:!!!!
""""%%%D!!!!%K*g%H3,%CKV%>X^%:g9%8Q_%8J_%;-l%@C\%FQ]%KNF%NGa%OTo%ON]%NgJ%MCu%K>4
%I<-%G{W%Ggk%G~7%G?+%Ebd%Dn.%EY>%GTz%Idw%KQN%Lz%%N>?%O\j%Q<M%SMU%V1)%Y4v%\OJ%_xG
%cE/%eX4%e4R%bK2%^[X%[Ue%ZkN%[f\%\/l%[08%ZXX%\VB%a@4%gD'%l6R%mIb""""%%%:!!!!
""""%%%C!!!!%M9L%Luh%I@u%Clq%=}K%9ga%8&C%8dl%;Q:%@3s%Er_%JG'%LU{%MYt%NCr%NUs%M{l
%Lf]%KA@%J<|%J11%JKJ%I_x%GgJ%FN*%G*\%I1~%KVJ%MZC%OZq%Q|:%T`l%WbS%['`%^W5%b1x%edn
%i2_%l.8%m<t%k>/%fk0%b+G%_99%_7X%a'a%atT%`[v%_,<%_9K%aR}%dku%f8q%dMT!!!!!!!!!!!!
""""%%%7!!!!
""""%%%C!!!!%Jk}%JGN%G7C%BB5%=B9%:-S%9ak%;8|%=NC%@J9%D0&%G4n%Hc{%Ib*%Jj=%K^&%L.A
%L7G%L-:%LE@%MC_%N3W%M^T%L)S%K2n%L.(%NNO%Q/5%SN0%U|u%Y)i%\Sf%`>U%d9H%h3N%k~G%o_E
%rxm%u>T%u<&%qRI%j~u%d\E%`p^%`]F%c%t%e5,%e0b%crz%c/g%cQE%d,x%a]:%\0c!!!!!!!!!!!!
""""%%%7!!!!
""""%%%C!!!!%GMO%Fb(%CL.%?/P%;J6%9oA%;4B%>'&%@2D%AR0%Bng%Co{%DP}%EG7%FeX%H4>%IYx
%Jxx%LB=%NHK%P}:%Rc|%Rf}%Qw?%Qx;%SS&%V0T%Xr%%[H2%^@A%ap6%ehw%iyg%n8)%rEX%vA(%y{*
%}(*%~qi%}d_%x={%ow]%gau%b0B%`W^%bYr%eww%g{E%h3n%gZR%g2z%fO6%b=r%[/`!!!!!!!!!!!!
""""%%%7!!!!
""""%%%C!!!!%EGQ%Cfx%?lf%;U4%8YL%8:T%:k(%>be%Ad@%Bw+%Bl2%B3z%Ar^%BQF%D0J%F61%H9O
%JJT%M,B%PQi%T2z%Vir%Wy)%XWK%Yr3%\5E%^w&%aF8%cn/%g)I%k,Y%oOp%t&)%xS)%|n7&&ou&*L3
&->z&.Qd&,8|&%H~%uc~%l+M%dd~%a/(%am<%e:*%hk^%jyi%kTy%kD[%k*m%hZ:%cTL!!!!!!!!!!!!
""""%%%7!!!!
""""%%%C!!!!%BFl%@QN%<]M%8fb%6Q'%6r.%9SO%=Eq%A3_%CZ/%Cr?%Bo+%B*)%BNi%D<j%FpK%IPb
%LC2%Oez%Saz%Weh%[01%]f8%`(2%b]]%eUs%h3C%i|v%kuI%o9W%ssq%x|C%~%O&(l2&-<E&1ET&4xu
&7V+&8)G&4[k&,_U%|.[%q['%hpq%cD^%b?~%dn7%hXy%kw8%mo,%nKL%o;B%p(l%o1(!!!!!!!!!!!!
""""%%%7!!!!
""""%%%B!!!!%<=P%=D5%<%|%9MZ%6}y%6&>%6tU%9%E%<%x%?cA%C7E%E9Y%EPp%E8a%Eo*%Gm}%Jhu
%N,X%Q\T%UM.%YX<%]c^%aYb%e6D%hbj%l15%oC?%q^5%r\h%si.%vq%%{m)&'X:&-BL&2_l&7Mz&;eH
&??'&AaW&AMl&<se&3{4&(sP%wp2%n8i%gY<%e8j%fV:%i`q%l|/%o<^%p=C%qC{%sbP%v'2!!!!!!!!
""""%%%8!!!!
""""%%%B!!!!%6qL%7nw%7E<%6R0%6)f%6WR%7qL%9U9%;r.%?.V%C%_%Fey%I6M%JK.%KlT%N<(%Q\~
%UP^%YV0%]fb%b%N%f8'%jB2%nFW%rG.%v4'%yE=%{6}%{MV%{{l%~\q&)DA&/<6&5UY&;X{&A%]&E^_
&I@_&KQM&J[1&D}3&;;U&/n1%~T*%tW5%mY)%jha%kHy%mqe%pUs%r:B%rOU%r3L%sLw!!!!!!!!!!!!
""""%%%8!!!!
""""%%%B!!!!%2<'%3]4%4E8%4{z%5x~%7JN%9)N%:sH%==2%@MK%DR<%I),%M,u%P0c%RwM%V;s%Z7&
%^QF%btp%gBW%khh%p+K%tBu%xW[%|e]&&SX&)K1&*`i&*G{&*];&,|F&1;b&6j_&<},&CEB&IIR&N^>
&R]E&Tec&S9%&Lf,&BH-&6l6&+Q;%{WX%tmx%r7Z%rkp%tte%v{[%wa=%v:X%sdl%s,@!!!!!!!!!!!!
""""%%%8!!!!
""""%%%B!!!!%0QN%2R>%4Ah%5g7%6{c%8TD%:N2%<pn%?t2%CV|%Gyj%Lb,%Q2M%UMv%Yy7%^[:%cGQ
%h22%lpk%qSA%v,-%zRm%~sC&)6J&-Ex&1%[&3JT&3r:&3&v&323&5PK&9WW&>bz&DO{&JZZ&P^v&V2l
&ZY,&\o~&ZuS&ShI&I3J&=aF&2VO&(zQ%|je%zc1%{Oh%}Kk%~~Z%~b?%{RU%v~(%tlz!!!!!!!!!!!!
""""%%%8!!!!
""""%%%A!!!!%.wD%2Ae%54m%7T@%8ye%9[D%:M{%<5'%>|O%Bef%G.O%L%`%P~m%UiS%ZnG%`Oa%fLd
%lA[%qnI%vzn%{ta&&[h&+3_&/\b&3~)&8-z&;PM&=<Q&<]2&:lX&:WQ&=-&&AQc&Fh2&LE&&Q}[&W=k
&\1Q&`Ey&bV9&`I[&YCb&O;R&D:?&9NR&0Gn&*z'&)Qg&*YU&,PM&-Z.&,?0&'cN%{]:%x/3!!!!!!!!
""""%%%9!!!!
""""%%%A!!!!%1z{%6hQ%:a0%=?b%>@R%>1X%=k&%>B<%@f^%Ds1%It*%OF0%U)-%Zfl%`a3%f~W%m^B
%tGC%znd&&dy&,.g&1,x&5n|&:H\&>l}&Blf&EoK&Fpq&DtY&AN>&@,I&BY@&Gnk&Myp&T&=&YJM&]]y
&`|.&chO&dmg&bQL&\[I&T1\&J93&@&W&7KH&2YY&1ll&3J]&5N;&64u&4%3&.H>&'I~%}2*!!!!!!!!
""""%%%9!!!!
""""%%%A!!!!%5`Q%<9,%ANO%DKd%E.3%D5V%BM>%A;f%BBv%F0T%KgS%R5J%Xt;%_b%%f[l%m\6%t`C
%{iW&(kK&/Q,&5bF&;<:&@Ae&E)X&ISH&MFE&OzI&P(=&L`{&GJQ&D3~&El-&KWI&R}H&ZD1&`66&c[N
&e9^&enx&e%g&bDC&]yj&Wjs&O[,&F0E&=o2&9:L&8pP&;*~&=^<&>Cs&;V7&5Cr&.Gc!!!!!!!!!!!!
""""%%%9!!!!
""""%%%A!!!!%9o5%B&O%HBo%KcO%LI9%K'r%H/J%E98%DST%G6@%L|c%TTq%\U3%dIP%l2C%spx%{Mi
&(t`&01N&7;)&>1v&DXu&J@\&OKa&T%|&WfQ&Yl+&Xnx&T+}&M<E&H.u&Gv'&Ly}&U/>&]u?&dvx&ha]
&iN_&hEM&e|P&bl,&_>,&Zv<&TBX&Khy&CmM&?41&>^}&@~S&D&U&E:@&BGk&;zM&5Qg!!!!!!!!!!!!
""""%%%9!!!!
""""%%%A!!!!%?-N%H4<%Nj}%RYO%Sc0%R3i%NJl%J77%Gl<%HmF%Mi2%Uh&%_&@%h;S%q(Q%yMZ&'^&
&/Y>&77Z&>V}&EgT&LeD&S:N&Y,d&^(k&agX&cA'&a@6&[=v&S2M&LB|&J&)&MDH&T|z&^1I&f9Y&kGX
&m%`&kuT&hyT&e?[&a}~&^>f&XaN&Q7(&Ip[&D{9&Ch1&EN/&H-P&IF.&Fx?&@sl&;&J!!!!!!!!!!!!
""""%%%9!!!!
""""%%%@!!!!%:hF%D]N%Mo[%TdB%Y-g%Zev%Y6c%T|7%Oz7%L9b%KJS%NeV%V'8%_jy%j>]%tUP%~1=
&-,d&5Xp&=e}&ET^&L~F&T48&[*Q&aQ{&g*(&k.n&lM]&iQw&bAB&Y(,&Ped&LO3&MxN&T5s&\bs&dw:
&k+G&nRF&o+=&ls]&iN:&f;W&bfc&]f`&W00&P9.&J}Q&H\s&Ht'&J4D&JRu&HC^&CWd&>wr!!!!!!!!
""""%%%:!!!!
""""%%%@!!!!%AlQ%J%*%Q|[%Y&e%^9?%`Y.%_J;%[=_%V+l%QW~%O4^%PXB%VM)%_bO%jY~%u{U&''&
&1?A&:ex&CR3&Kn_&Sh~&[=B&bCZ&hx6&nky&s@{&tfG&q3h&i/+&^wA&UD=&OBU&NyC&Sn2&[O%&cAc
&iq%&nZ.&q%n&p\x&nHD&kaj&hSh&czl&]c0&V|J&QH%&Mi_&L0Q&Kas&K%p&I.@&E}v!!!!!!!!!!!!
""""%%%:!!!!
""""%%%@!!!!%IJN%OE_%Tnq%Zj)%`OQ%c{b%c}?%`vj%\;k%WLT%Sx6%SeK%X%r%`+{%jJ/%uvd&'m\
&3M;&>C&&H<1&Q@;&Yi/&ai~&i8a&oyn&uny&zE&&{gy&x&>&oVw&diU&Z@5&Rmw&P[E&T-m&[/0&by[
&j&O&o]V&sAx&t`U&sg-&qQ|&nV+&j='&dIW&^&9&X<S&Sb9&PX4&Nla&MWZ&L/f&JMc!!!!!!!!!!!!
""""%%%:!!!!
""""%%%@!!!!%Oer%T&]%V|@%ZsA%`1H%dsu%g%V%eti%b@U%]Ze%YW@%XLV%[K5%b&]%k/9%un`&'V1
&3gX&?m2&K5r&UV>&^wu&gRk&oGV&vM7&|Ne'&ud'(.w&~:-&uXC&jOt&_XT&W8o&S]%&UZy&[`>&cQ_
&kL0&rH9&wL3&yo.&yRl&w?)&t.C&p1U&k/X&eAt&_Xo&ZSP&Vem&TEA&RsU&Ql}&Q'r!!!!!!!!!!!!
""""%%%:!!!!
""""%%%?!!!!%K`]%Roy%VrY%XQ=%ZWb%^r?%dOI%h{g%j<3%h*w%cli%_n7%^R9%`hb%f*k%m`n%v~<
&'gI&3Re&?jG&L&P&Wgt&bUE&l5d&ta@&|*`'(;|',g?'-t5')ki&zy5&oo6&dx.&\Kx&X>o&Y*%&]X^
&dL=&lc(&u05&{{;'%T<'%W>&};V&z(-&vSn&r8J&lq\&g0L&at:&]vp&[LR&Yx=&X{F&XMq!!!!!!!!
""""%%%;!!!!
""""%%%?!!!!%JO)%R%A%Vlx%XYo%Yy|%]Tw%cR.%ijV%mQ7%m,@%i^K%f'<%d}H%g;z%l&3%rO^%zCN
&)\x&46~&?eJ&KlF&X'{&czQ&n}1&x]W'&^r',uj'0{''1UI'-B2&~pu&t?e&iv&&al%&]x)&^;O&a1:
&f0F&mP4&v>m&~T4')qD'+,B')B1'&_=&}dr&yec&tMg&nYI&i'_&dx3&bXX&a:T&`?N&_cn!!!!!!!!
""""%%%;!!!!
""""%%%?!!!!%H0~%O;6%TB9%Vx\%Xnk%\?0%b9D%iI8%o&+%pSg%n8,%k6o%jgT%m`k%rl9%x~]&%y}
&-ns&6oa&@zZ&L%l&Wh_&cn.&o]w&zQD')]4'0+3'2sb'1vw'-Qa'&0T&w(H&mn7&fQ{&c=C&ch,&ecp
&h~|&nb{&vOC&~d''+;1'.M2'.M='--u'*y'''5S&{v\&u^t&oB`&j]K&h:P&g6_&fNc!!!!!!!!!!!!
""""%%%;!!!!
""""%%%?!!!!%G7X%LyS%QM)%TmP%Wi5%[WY%a7z%hEl%nqf%qjq%pf1%ni}%o9D%r~t%x~p&%n_&,jm
&3zi&;c[&D=Y&Mn)&XAL&cZg&o4h&zE0'*1G'0Q_'1tl'/HB'*`;&~G5&w2`&on2&i~,&gXq&hH|&jMR
&m*s&q3t&w/`&~&o'*Jx'/'3'1OJ'2DE'1L''.4f'(}[&|:P&tlj&nt9&ku>&jp{&jG=!!!!!!!!!!!!
""""%%%;!!!!
""""%%%?!!!!%GT\%Kk3%OR5%STL%Wi2%\:+%aR@%gl3%mv/%qP/%qqc%qN2%s,R%wX]%~6<&+hw&3J(
&:r^&B7t&Ihh&Qq|&Zl~&d^K&o+6&yN^'(LK'-c;'..X'+&:'&2*&zN<&taa&oTH&l)i&k:-&lp1&oQM
&r9H&u<e&y6|&~,c')R5'.bb'2z6'5s''6UP'4=Z'/OR'(I/&yu%&rV}&nTI&m-r&lob!!!!!!!!!!!!
""""%%%;!!!!
""""%%%>!!!!%AS|%GP:%KDC%Nr[%S_,%Y>N%^ji%cqN%hxw%mwc%q[>%sO*%tvo%whF%|_e&)<8&0yi
&9/F&A>_&I/C&PVw&Wxn&_[*&giE&pN4&y4Y'&8f')ZX'({{'%[>&znZ&uSy&pbL&mM7&lg(&nTF&qk,
&u?T&x>h&z^r&|s@'%il'*(3'/F|'4S)'8@R':%Q'9-e'55@'-~%&~dB&v3u&pp)&nhA&n`H!!!!!!!!
""""%%%<!!!!
""""%%%>!!!!%?tz%F`t%K[n%Ow9%ULV%\*U%bQL%ggK%l3I%pIL%t76%wCu%zJ\%~:o&)9%&/DN&6Oh
&>I0&FoD&O<h&W?O&^qB&f&@&l{U&sye&zY1'%DB'&bX&~X_&z?c&u5C&p/-&k|W&j5Y&kt~&pU|&v=/
&{:Z&~[<'&QN''Nl'(oT',-_'1:b'6V`':?c'<+?';}Y'9(v'23*'(cq&yJq&rO'&o%Z!!!!!!!!!!!!
""""%%%<!!!!
""""%%%>!!!!%?O)%GFJ%Mp%%S>)%Y8w%_{R%fb1%lIu%q81%u`6%yv~%}}D&(+v&,P/&1I<&6~K&=AJ
&DL4&LB2&Tcq&]0E&e9T&ld,&sG\&yE`&~@?''(X'&P{&|^h&vc|&pBC&jhX&fvU&f-f&iJV&p;i&xGf
'%E7')u''+{J','+'+~e'.Hp'3DM'8ZI'<%='=1+'<NE'9V_'3Rp'+&g&{rg&scx&n]w!!!!!!!!!!!!
""""%%%<!!!!
""""%%%>!!!!%BC6%KWj%S(L%Y6n%_6V%eP1%ks]%r&@%we}%|}H&'s6&,Uu&12_&5ol&:g]&?~R&EbJ
&Kx*&Rpw&ZKO&bN~&j_m&rX)&yf2'%cA')oz'+7M').&&}Y@&unr&maU&fl`&bPR&a|?&f(L&my>&wFF
'&&)',Y('/zG'/`D'.A.'/eT'4T+':-&'=NS'=Y?';<h'7Dz'1}H'+2P&}(?&tb=&nU5!!!!!!!!!!!!
""""%%%<!!!!
""""%%%>!!!!%GVN%RNV%ZS5%a%,%f}[%lt=%rn~%xvL&%0'&+34&0h9&5yy&:uo&?kU&Dg&&IpM&O4A
&Tju&ZkP&aAS&hFc&osW&wYv'%%6'+@='/EY'01>'-.W'&I&&w?P&mkg&eVB&`,-&^|w&b|l&j{8&tZF
&}{O'+|_'0o0'16R'/RY'/y_'4.,'9nT'=Dy'<rw'9I)'4gr'/`9'*4J&}M.&te5&lj*!!!!!!!!!!!!
""""%%%<!!!!
""""%%%=!!!!%>8k%MQ+%Z</%bp`%iaX%on_%u_?%{FB&'5&&-8`&3J-&9SR&?Aj&Dj^&I{H&O&o&T.K
&Y=P&^S7&cvX&iXx&oXq&uz0&|`P')Eu'/88'2u('3=l'/vy'(x>&yXE&oh=&flB&`/E&]r'&a/<&h]&
&qyC&{3J')10'.C('/kp'/*:'/C`'2^1'7\D':qB':O|'7I='3B='/1%'*im&~r&&u2I&k6V!!!!!!!!
""""%%%=!!!!
""""%%%=!!!!%CdU%Sig%aIh%js(%rDk%xw5%~{z&*iV&0Lk&61B&;}k&B(=&H6B&N:V&Sz_&YA?&^R<
&c^'&hc8&mgf&rsT&x+:&}Af'(Vz'-[Q'1me'3x9'30E'/FV'(~0&zeB&qdP&hz3&ap?&^hx&a%%&gZ,
&p9n&xn)'&)T'*n{',l''->2'.H?'1IR'5F('7vu'7}w'6Ft'4.B'1gy'.es'(OW&wv:!!!!!!!!!!!!
""""%%%=!!!!
""""%%%=!!!!%JFK%Xj^%f?2%q<G%z+3&'Ry&.0K&4:z&:(u&?_T&E8T&Jy<&Px6&W1_&]BP&c7C&hg:
&m}D&r~Q&wt0&|bY''Cd'+\w'/:}'2+.'3d2'3BH'0`I',:L'&U(&yhp&r9P&jWK&d4p&a>u&b}>&hJz
&ovB&w]x&~?}'(u~'+63',[''.h2'1~f'5E)'7H;'8&f'8'Q'7n''7I9'5fH'/[C'%m}!!!!!!!!!!!!
""""%%%=!!!!
""""%%%=!!!!%MFn%ZF?%g{S%tY8&%Ln&.Y}&6Fh&=9X&COm&I?(&Nu2&TOu&Z4:&`+z&f6f&lF=&rF9
&w|l&}1\''}x',Z3'0nY'44|'6/M'6RA'5<I'2<B'-tl'(q,&}O3&wd9&qX;&kOb&fZw&dg(&f`;&kRf
&qwS&x`C&~t9')fz',oF'/<T'27Y'5fc'8sF':fW';tY'=.H'>Ds'?@H'>bb':`T'4GM!!!!!!!!!!!!
""""%%%=!!!!
""""%%%<!!!!%DFO%MBd%YNB%g+.%t`T&'H&&2k3&<[j&Dz}&L3<&RXZ&XTe&^=X&cvX&iSg&o;\&u5p
&{<&''5P',bT'1c>'68q':,C'<Vc'<lS':ps'72a'2,K',HH'&t}&{ke&vh(&qW5&ljp&iPq&ho`&k;_
&p0-&v8|&|Oh'(E<'-Nk'1X|'51O'8fP'<Jg'?Lz'A@6'Br:'DiO'Fj5'HG;'HRV'F]C'Cb*!!!!!!!!
""""%%%>!!!!
""""%%%<!!!!%EAv%M0<%X,+%e*r%rke&&G'&3PE&?[%&J71&S8-&Zsg&a\d&goa&mad&s>*&xkR&~C:
'*&u'/d/'53F':B,'?'h'Bkx'DYm'CK9'?]l':=z'3wo'-9)''27&|6|&wu-&sTJ&oYl&m>*&mU7&pP8
&uN?&{Za'('}'.2P'3b|'8W-'<t='@|/'Di,'G\G'IR='KEg'M]L'Oyj'Qh7'R1W'PyU!!!!!!!!!!!!
""""%%%>!!!!
""""%%%<!!!!%Fi(%Mm+%WT|%cFK%pKg%~%Z&1gp&?<o&K~^&WH;&a3b&iKr&pZq&w&Q&|wi'(Qm'-wA
'37>'82i'<bc'A?''F1I'J7F'Kn.'It&'E/a'>{s'7yI'0NP')\_&~Oc&zj+&w?1&skI&qNs&q{d&uXe
&{,C''F&'-~*'4^B':va'@Nd'EAs'Ii;'MYe'P:p'R19'T95'V_9'Y(|'Zew'Zgj'Y=(!!!!!!!!!!!!
""""%%%>!!!!
""""%%%<!!!!%I%w%P=0%Y/i%cFh%o'~%{kH&/8_&=(`&Jpq&X,v&d7)&ngw&wdc'%C*'+{z'1zh'7R[
'<X,'@b5'Cht'FmA'Jl3'Nl*'P[W'N~F'JUv'DOw'=:w'5=@'-qg'(Nr'%.Q&|0d&xNq&u<c&u.d&y/3
'%aR',mA'3sd':q4'AY\'Gnm'MEh'R<6'V.*'XS_'ZJ]'\b-'_)y'a7H'bBM'aBX'^lP!!!!!!!!!!!!
""""%%%>!!!!
""""%%%<!!!!%M9R%U=F%]Uu%f<]%p.0%{0N&->q&:N/&H<p&V8a&cmM&pSi&{v`'+^O'3g}':\U'@][
'E_;'I'M'J[4'KTz'MDt'O{g'Qg0'QQ>'Ns,'Ik('BdR':bA'32T'-\O'*(4'&dO&|MG&xBC&w:q&zu`
'(+N'0Ur'8tV'@Xa'GYw'M~p'Sun'Y=>']<:'_IH'a7]'c]6'ex/'gWK'gcZ'e0Z'`{W!!!!!!!!!!!!
""""%%%>!!!!
""""%%%;!!!!%LUn%TFg%\aw%dN'%l4+%tBe%}5U&-/+&8YW&ES/&S=q&a@4&o8j&|[g'.i3'9,~'A_n
'Hd''N)3'P|x'Q<g'P)B'O3Q'OSN'PU3'QH2'PqH'MNd'GHh'?yW'8f>'3+3'.aq'*;P'%:K&zoq&yFb
&|A)')*3'2'%';i='Dz,'L]m'Rr|'X:L']7W'a+n'c6a'e.f'grT'jK_'kZ_'j<h'emK'`5V!!!!!!!!
""""%%%?!!!!
""""%%%;!!!!%RcQ%\A=%e9/%l{;%t0A%{0t&((D&/JC&8Ht&CX(&PK]&^5|&lI5&zfA'.OS':y.'El[
'Nk?'U6e'X4I'W^m'Th_'QRA'O^P'OJD'P)_'P18'N?='J3g'D=,'=~9'8VR'3Uc'-z;'(,7&}`O&|L5
&~u:'*Ce'2:W'<0W'FB-'NiR'Tzo'YV)']@z'`RI'c)x'eg='i/E'l2@'lc='i,_'bE%!!!!!!!!!!!!
""""%%%?!!!!
""""%%%;!!!!%U{]%b|g%n%v%v8r%}9?&)P_&.y`&47,&:eU&C^T&Nq'&[Z^&iFb&wed'+|m'9[O'FD^
'Q]T'Yyf']r/']FY'Yfq'U*N'Q_F'P34'O_''N{l'MF''J]R'FmQ'BBF'=lc'8my'2XE',&6''[A'&u,
')-,',nU'2O=':mX'DJB'Lmz'Rw;'W,1'Z4-']7`'`SV'cy}'gV;'jL.'j5~'dR<'[lp!!!!!!!!!!!!
""""%%%?!!!!
""""%%%;!!!!%Y4L%i[1%vy`&%yV&,~W&2d,&7+R&:sY&?bQ&F[`&OdW&Z_o&g2*&tf/'(c-'6Wv'D4s
'Put'[%&'`_P'aH,'^7M'YR|'Ul:'SR7'Qi9'On-'M@y'JGv'GNm'Db1'Ag]'=[L'7Fx'0Ys',Dm',-4
'.,:'02R'34.'9&k'@z@'HMJ'N*q'QzK'U0g'Xm~'\rO'`HB'cPB'e[h'dhp'_'3'Vt8!!!!!!!!!!!!
""""%%%?!!!!
""""%%%;!!!!%^5w%q*B&&<8&0.e&73k&<GD&?nt&BSA&FBh&L*M&SHo&\>/&fmI&rjt'%e4'33>'@lT
'Ms,'Xek'_n:'bIZ'a'v'^&:'[=<'XvX'VG)'SC`'O]k'KHf'GSI'Dp|'C2U'@QZ';.x'4a<'0^o'0L3
'2*/'2}S'4'u'7RT'=Lf'Cd_'HaT'LHD'Oqa'S|c'X8V'[S('^*&'_U9'^FO'Z2]'Tr(!!!!!!!!!!!!
""""%%%?!!!!
""""%%%;!!!!%cV-%y:i&0Me&:ck&A\k&F>?&Hm)&JIl&MF>&RUp&Y.:&`[|&i9M&s1y&~BO'0Rf'=Gt
'J+b'TuZ'\_n'a)m'bVa'bE]'a?0'_F='\Y2'Xw;'T1O'N:>'HF_'D=F'B:T'@B4'<AQ'6w~'3/6'2Qc
'3WN'4,a'4J&'6L?':ez'?u9'DQm'HFe'L0l'P8i'T*J'Vx?'X~W'Yvk'Xdq'Utm'Rx2!!!!!!!!!!!!
""""%%%?!!!!
""""%%%;!!!!%n:6&*G5&;ov&Emt&LB^&P@i&Qsy&RL6&TKz&Y*V&_OW&f^f&n?1&vWv'%`4'/e<':sI
'FLR'Pl,'Y't'_D:'czs'fed'gFA'f.n'cI/'_K?'YrC'ROV'JZ8'DJg'@_W'=ye':^L'6VN'32V'1}l
'2[<'3@p'3},'5~&'9ma'>S<'C2('GJ+'KTC'OQ''Re%'Ton'V(R'V4%'U%X'S1:""""%%%C!!!!
""""%%%<!!!!&9Oo&H?h&QJd&W>T&ZM_&[..&ZlK&[~|&_x;&ey1&m'*&tXr&|5;')^.'1@I':%-'C^T
'M(I'Ub%']gf'dy('j>g'lhk'lIe'j)`'f&S'_wS'WQG'N/3'E{B'?v.';CX'7P2'3yW'1%q'/^t'0'_
'18:'2~m'6<G':}u'@)~'DsL'I[v'N=w'RB`'T}]'V2;'V?_'UV4'T2^'Ra\""""%%%C!!!!
""""%%%<!!!!&J%U&UG2&];*&bE`&dcJ&dQv&c[}&dJc&gh)&m%h&sR`&zhE'(0<'.p4'4mq';.t'BMN
'JMM'Rm~'[Z6'd=h'kW0'oyg'p}&'oPu'kxh'eex'\hg'RX+'H~f'@cd'9k:'4De'0>S'-\]',XR'-'t
'.h2'1q|'6js'<v3'Bc='Gu>'MAa'Rn0'W:/'YSk'Yx,'YCH'Wj/'UYb'S\4""""%%%C!!!!
""""%%%<!!!!&Ypk&bK.&i'%&mDW&nu8&n%v&lp.&mXq&pY;&u3n&zh6'&{e'-Ml'3S0'8f2'=iA'CK%
'Int'Q%8'Y3m'a{l'j(G'ohU'rLl'rQD'p(^'jEP'aZ7'WJy'M32'C1)'9vs'2Gw'-.5'*6r')H)'*0s
',Eb'0T_'6mv'>&R'DZP'J^7'Ps?'W'w'[kh']y.'^+>'](y'ZZM'W@7'TFl""""%%%C!!!!
""""%%%=!!!!&o/t&t^4&x/.&xr0&wRM&v@B&w5i&z/a&~=d')*Q'.)['2vE'7JC';p>'@aH'Epf'K(<
'PZp'W8^'^z/'f_O'lt-'p~V'rqn'qq.'m;w'e]M'\B^'R&}'F|N'<(i'2Zo'+m.''|;'&Yg''04')YF
'.LA'5gd'>-.'Ezv'M04'Su('Z(?'^X\'``]'`hk'_5*'[YF'W2S""""%%%D!!!!
""""%%%=!!!!&{M('%},'([*'(X6'&jy'%bn'&u8'){Y'-y)'24c'60N'9<q';gP'>^^'BmD'GhK'LU]
'Q+4'V%O'[~p'b_f'hw('n(g'qO)'r6S'oBb'iH:'aC?'WCE'Kl^'?u*'51>'-(i'((c'%H;&~gL'&Q=
'+@&'3;7'<{j'F[D'O,e'V2N'[z2'`&}'aj|'aM\'_8Y'Zz0'V7O""""%%%D!!!!
""""%%%=!!!!',p4'0Uy'2O2'1iZ'/RN'.VS'09j'3b)'7eO';[]'>c~'@H`'A*,'B(s'DJ;'H3/'L];
'Q%['U(L'YT)'^w0'dlR'jRb'o8a'qzF'qPy'mPy'fU)'\s<'Q2''Dm('9I''0Qd'*J0'&BT&}~`&~*_
''na'/d^':5<'E26'Nj}'V48'[xe'`%)'aV.'`ig'^;E'Zcs'W>u""""%%%D!!!!
""""%%%>!!!!'9[l':t@'9_D'7ER'6q`'9(7'<qM'A,L'DoT'G=Y'Gp,'F~r'F1P'F=`'Gub'K0M'O@N
'SU,'W]b'\%D'a+u'fld'lZW'qHC'sRl'q]k'kb4'b>q'V[?'J6O'>`Q'5<`'-}''(@j&~?d&|WQ&~p8
'+w\'67h'AGc'K?w'R~]'Y.c']do'_|j'_c3']_a'[GA'YVb""""%%%D!!!!
""""%%%?!!!!'AIk'?sZ'>G2'>zI'A]5'EIv'IOv'M1M'O?w'O-U'M,m'J\K'HZ?'Gl^'I(p'LIt'Q-Y
'Urp'Z'n'^6~'cCX'i^.'o|Y'tAu'tco'p,*'g2f'[f>'OYB'D<V':WB'2(h'*Sj&~iO&{eA&|eF'(TP
'1{)'<V:'F.h'N&g'TqE'ZSa'^5r'_@c'^B:'\kG'[S3""""%%%D!!!!
""""%%%?!!!!'FB2'E)0'E'1'G)B'J5M'MXk'Poq'SuL'UrL'UN}'Rs,'O6:'KB,'H:/'GBH'IFt'Mqs
'S;V'X&|'[{:'`A='f8<'m&v'rfF'u,d'r@.'jUR'_t''THl'I^P'?yM'6M.'-D='&-c&{u:&{`g'&&8
'.1x'7kF'@n/'HwV'Pll'X)?']=q'_q)'`7,'_>(""""%%%E!!!!
""""%%%@!!!!'J'f'KYC'Nra'RM\'UFg'WM?'Y,t'Z3X'Yh+'WHQ'SQG'NSr'IYe'F`3'G(B'JOd'OYt
'TlA'Y2S'];u'b\]'i1R'n~x'r6P'py~'j}^'a~m'Wqi'N*Y'Dc)':c_'0r''(jt&}MW&{}+&~{;'+^.
'4%U'<=O'DJG'M/g'U^/'\+^'_dT'aAi'a5Z""""%%%E!!!!
""""%%%A!!!!'QN='UC%'YJH'\C0']PC']FY'\o1'[o%'Yq>'VRE'QNt'K^T'G<S'E~s'Gvm'Kty'PZ2
'U)w'YVj'_/}'e?D'jH''m-/'l?N'gq9'`yj'Xl\'PAw'GPI'=cf'3}X'+j+'%}/&}vd'&(t'+K?'2G&
'9a+'AI2'J%:'RRs'Y3+']K|'_kI'`',""""%%%E!!!!
""""%%%B!!!!'YVw']lS'a1H'b3\'a2x'_P-'][0'[63'WsD'S:I'M[h'Hcv'FH&'F{8'IJP'Lkz'P_]
'UI_'[Fk'a@='eMW'g.5'eyo'b5A'\jq'VL5'OEM'GHR'>Sr'5[8'-y&'(o9''D]')Oy'.-+'3wW':<t
'A3('H\&'Ol*'UY4'Ylg'\D=""""%%%F!!!!
""""%%%C!!!!'_h<'b}o'dGC'c{c'bZI'`G^'].}'Y(A'TEO'O/_'JJ9'Gz1'Gq;'HsE'JOd'M:}'Qdw
'WHX'\jn'`:w'a,.'_I|'[oK'W.N'Qe>'K_q'Dh='=+l'5B\'.qD'+=q'+GT'.Jq'3+k'8Np'>;d'D=U
'J/7'O5%'S9k'VSm'XpX""""%%%F!!!!
""""%%%E!!!!'dD_'dv%'dq?'c=l'_jj'[,U'UwJ'Pbl'LH1'J6,'Ia''IQG'IY/'K,r'Nu<'T7T'XyZ
'[`L'\*Y'Z<>'Ve{'R5g'M1W'GOU'@}c'9~Z'3>_'.2p',=|'.BV'3+E'8i~'>Zv'DIn'Ix/'NJt'QE:
'S4E'TvA'V];""""%%%F!!!!
""""%%%F!!!!'dGj'e=f'dZ2'a`{']:2'X*.'Rz&'Nyj'L^j'K<}'Iv4'Hs:'I<%'LD:'Qa6'VD@'XmI
'YD>'W|K'TaN'P40'K7@'EG<'>=*'6h+'02='+le'+7)'.zm'5`&'=7W'DLu'K'6'PZX'TG2'Uph'Ujf
'Uwg""""%%%G!!!!
""""%%%H!!!!'d3s'ac:'^1+'Y}a'Uf1'R(h'OC*'M%u'JDw'Gvc'G56'I[.'N`M'Sl*'WI-'Y3B'X]=
'Urc'Qdf'LnY'FPm'>5,'574'-V,'(xO'(h>'-JQ'5YP'?'^'H74'PHT'Vqi'Z_X'[XD'Zci!!!!!!!!
""""%%%F!!!!
""""%%%I!!!!'`wj']gF'Zaa'Wf_'Tx3'RQz'Onj'L%8'Gw2'Eq.'G?C'K]>'Q1A'VMA'Z(Q'Z[P'X]S
'UO`'Q.K'J8J'@eU'6>Z'-+s''9}'&Fv'*s-'3Ps'>*f'Ho6'Rt^'[+f'_qC'a.S'`DV!!!!!!!!!!!!
""""%%%E!!!!
""""%%%J!!!!']\4'Z\W'XIL'Vke'UOF'S3n'Nb%'IHR'F7G'FW-'Irb'O,F'U4E'Z-['[~d'[F_'Yd.
'V8/'O.d'Dr3'9MU'.w>''PU'%-('(H''0I'';*{'FX6'Qv7'[o;'b>@'d[+""""%%%I!!!!
""""%%%L!!!!'Y4H'Wqw'W)~'U,C'PaQ'KG;'H-('G|z'J6B'N0A'S_H'Y&L'\DZ']jr']d|'ZzG'T*I
'I`j'=eB'2:I')G='%0a'&WT'-2>'7)r'BPb'N<J'Y,0'`zs""""%%%J!!!!
""""%%%M!!!!'Xc4'W,m'T]7'PiM'Lpi'Jc>'JrF'LCZ'NwR'SBZ'XRU'\|4'`NA'b%c'_j\'Y'Z'N_j
'BHJ'6>Y',GS'&Om'%cb'*7Y'2g}'=Gd'Ho6'Sr*""""%%%K!!!!
""""%%%O!!!!'S:5'OoS'MTJ'M+['Mru'O5V'QXl'UWQ'ZC7'_-I'cSA'f-c'dL'']kd'SC,'FvZ':S%
'0+A'(|7'&._'(+*'.TD'7~;'Bqo""""%%%L!!!!
""""%%%P!!!!'O+/'MMc'My8'O\b'Qrw'U@y'YvQ'^\|'b|W'ff3'hi3'g5o'`xO'VcR'JHh'>-b'3`f
',0J''u,''^a'+{K""""%%%N!!!!
""""%%%R!!!!'M4f'OR|'SY<'Y+q'^tc'ctq'guP'jRm'ja|'gVu'a*p'WS*'KTv'?8u'5O5'.i^'*LN
""""%%%P!!!!
""""%%%T!!!!'TV_'[~C'byM'h//'k|&'mq.'l3,'f__'^xc'UfS'I~I'=d''5&4""""%%%R!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
""""%%&4!!!!
